<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Andriy Holomsha - resume</title>
</head>

<body>
    <main>
        <div class="top-line">
            <a href="./" >UA</a>
            <a href="#"class="active">EN</a>
        </div>
        <h1>Resume</h1>
        <section class="container">
            <img src="./assets/img/ava.png" alt="avgo" class="ava">
            <div class="info">
                <ul>
                    <li>Name:</li>
                    <li>Andriy Holomsha</li>
                    <li>Age:</li>
                    <li>I am 34 years old</li>
                    <li>Expected position:</li>
                    <li> HTML-Coder or junior frontend developer</li>
                    <li>employment:</li>
                    <li>full time, remote, not full time</li>
                    <li>Address:</li>
                    <li>Ukrane, Lviv region</li>
                    <li>e-mail:</li>
                    <li>andrushah@gmail.com</li>
                    <li>Telegram:</li>
                    <li>@Andriy_Holomsha</li>
                    <li>phone:</li>
                    <li><a href="tel:+380916261748">+380916261748</a></li>
                    <li>Education:</li>
                    <li>
                        Institute of Physics, Mathematics and Informatics, Drohobych, from 2004 to 2010, speciality
                        Informatics/computer science.
                    </li>
                    <li>Additional education:</li>
                    <li>
                        The European Computer Driving Licence (ECDL/ICDL) (2004, 6 months) <br>
                        Web Front-end developer Logos IT Acadely Lviv (2021, 1 year) <br>
                        IT English Logos IT Academy (2 months 2020)
                    </li>
                </ul>
            </div>

        </section>
        <section class="experiance">
            <h2>
                Experience with:
            </h2>
            <p>
                HTML5, CSS3, LESS, SASS, Emmet, JS, JQuery, VS Code, Photoshop, Figma, Bootstrap, Wordpress. Git, Gulp.
                Adaptive layout.
                PHP, MySQL - beginner level.
            </p>
            <h2>
                About me:
            </h2>
            <!-- 
            <p>
                Навчання почав у м. Дрогобич в Інституті фізики математики та
                інформатики з 2004 - 2010 по спеціальності інформатика де отримав спеціальність викладач інформатики,
                математик програміст. Працював у центрі поштового звязку у м. Дрогобич з 2008-2011 р. на посаді інженера
                з програмного забезпечення компютерів, в обовязки входило налаштування і створення не складного
                програмного забезпечення, а також підтримка та обслуговування компютерів, пізніше у 2011 звільнився за
                згодою сторін.
            </p>
            <p>
                З 2011-2015 почав працювати в ДФДП "Львівстандартметрологія" на посаді інженера метролога де займався
                повіркою і державною метрологічною атестацією засобів вимірювальної техніки і ядерних констант. У
                вільний від роботи час навчався створювати сайти. Спочатку з допомогою HTML, CSS, JS а пізніше створював
                з допомогою CMS Joomla і CMS Wordpress.
            </p>
            <p>
                Починаючи з 2015 - 2020 р. працював на приватній фірмі Family
                tree ( http:\\familytree.film ) де займався відео зйомкою та монтажем різних публічних заодів(КВН,
                Турніри, Реклама, Святкові заходи). Попри це продовжував навчатись в сфері frontend і у 2020 пішов на
                курси web frontend у LogosIT Acadymy, Lviv де продовжую вивчення frontend. На даний момент самозайнятий
                створюю веб сайти, але бажання працювати і розвиватись в команді завжди на першому місці.
            </p> -->

            <p>
                I started working at the postal center in Drohobych from
                2008-2011 as a Computer Software Engineer, my responsibilities included setting up and creating simple
                software, as well as computer support and maintenance.
            </p>
            <p>
                From 2011-2015 I started working at Drohobych branch of a state enterprise "Lvivstandardmetrologiya" as
                a metrology engineer where I studied
                verification and state metrological certification of measuring equipment and nuclear constants. In
                free time from work learned to create web sites. Initially using HTML, CSS, JS and later created
                using CMS Joomla and CMS Wordpress.
            </p>
            <p>
                From 2015 to 2020 I worked for a private company <a href="http:\\familytree.film" target="_blank">Family tree</a> where I were engaged in video shooting and editing of various public
                plants (KVN,
                Tournaments, Advertising, Festive events). Despite this, I continued to study in the field of frontend
                and in 2020 went to
                web frontend courses at Logos IT Academy in Lviv where I continue to study frontend. Currently
                self-employed.
                I create websites, but the desire to work and develop in a team is always in the first place.
            </p>
            <h2>
                Languages:
            </h2>
            <p>
                Ukraine - native;<br>
                English - middle;<br>
                Russian - middle;<br>
            </p>
        </section>
        <section class="projects">
            <h2>You can see some examples of projects:</h2>
            <div class="example">
                <div class="list">
                    <h3 id="exampleList">JS examples:</h3>
                    <ul>
                        <li><a href="./pages/jsc-l-7/">Change background color</a></li>
                        <li><a href="./pages/jsc-l-7-t2/">Simple text editor</a></li>
                        <li><a href="./pages/jsc-l-8/">Create account form</a></li>
                        <li>
                            <a href="./pages/jsc-l-9/">Scroll effects</a>
                        </li>
                        <li>
                            <a href="./pages/jsc-l-9-t2/">Tasks list</a>
                        </li>
                        <li>
                            <a href="./pages/jsc-l-10/">Simple HTML editor</a>
                        </li>
                        <li>
                            <a href="./pages/jsc-l-11/">Work with object date</a>
                        </li>
                        <li>
                            <a href="./pages/jsc-l-13/">RegExp basic</a>
                        </li>
                        <li>
                            <a href="./pages/jsc-l-14/">Create user / RegExp advance</a>
                        </li>
                        <li>
                            <a href="./pages/jsc-l-16-t3/"> JQuery. Animation. </a>
                        </li>
                        <li>
                            <a href="./pages/jsc-l-17/">Pazzle game. l-17</a>
                        </li>
                        <li>
                            <a href="./pages/jsadv-l-3/">Calculator</a>
                        </li>
                        <li>
                            <a href="./pages/jsadv-l-4/">Links tree</a>
                        </li>
                        <li>
                            <a href="./pages/jsadv-l-6-t2/">Registration form. Local storage.</a>
                        </li>
                        
                        <li>
                            <a href="./pages/jsadv-l-5/">Goods in stock</a>
                        </li>
                        <li>
                            <a href="./pages/jsadv-l-7/">Search movies</a>
                        </li>
                        
                        <li>
                            <a href="./pages/jsadv-l-8/">Search for words in the text</a>
                        </li>
                       
                    </ul>
                </div>
                <div class="list">
                    <h3>HTML/CSS examples: </h3>
                    <ul>
                        <li><a href="http://woodenmaster.com.ua/"> Woodmaster (adaptive)</a></li>
                        <li><a href="http://demtrans.in.ua/"> Demtrans (adaptive)</a></li>
                        <li><a href="https://andrushah.github.io/avgo/assets/portfolio/comebackgroup/"> Come back group templete (adaptive)</a></li>
                        <li><a href="https://andrushah.github.io/avgo/assets/portfolio/sufix_test/"> Suffix templete (adaptive)</a></li>
                        <li><a href="https://roybeton.com.ua"> Roybeton (adaptive)</a></li>
                        <li><a href="https://andrushah.github.io/avgo/assets/portfolio/japanRestourant/"> Sushi parlour Free Template (adaptive)</a></li>
                        <li><a href="https://andrushah.github.io/avgo/assets/portfolio/dreamshare/"> Dreamshare Free Template (adaptive)</a></li>
                        <li><a href="https://andrushah.github.io/avgo/assets/portfolio/familytree/"> Fanily tree (adaptive)</a></li>
                        <li><a href="https://andrushah.github.io/avgo/assets/portfolio/Glyanec/"> Printe Free Template (adaptive)</a></li>
                        <li><a href="https://andrushah.github.io/avgo/assets/portfolio/otakoyi/"> UDG Free Template (adaptive)</a></li>
                        <li><a href="https://andrushah.github.io/avgo/">Total AVGO</a></li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <span>
            Andriy Holomsha CV
        </span>
    </footer>

</body>

</html>